<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(forest.jpg);
            background-position: center;
    background-repeat: none;
    background-attachment: fixed;
    background-size: cover;
        }
        .container {
            background-color:rgba(67, 101, 112, 0.863);
            width: 400px;
            position: relative;
            margin: auto;
            padding: 5%;
            border-radius: 15px;
            text-align: center;
            top: 200px;
        }
        .login {
            padding: 15px;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            color: rgb(255, 255, 255);
        }
        .user, .pass {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.966);
        }
        
        input, select, textarea{
            background-color: rgba(17, 34, 39, 0.034);
            border-style: none;
            border-bottom: 3px solid rgba(173, 216, 230, 0.603);
            width: 350px;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            opacity: 1;
            color: white;
        }
        input::placeholder {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            opacity: .5;
        }
        .container a {
            text-decoration: none;
            color: white;

        }
        .submit {
            background-color: rgba(159, 195, 241, 0.301);
            padding: 10px;
            margin: 15px;
            font-size: 30px;
            border: 0px solid black;
            border-radius: 7px;
            color:rgba(255, 255, 255, 0.822);
            width: 200px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }
        .account {
            background-color: rgba(159, 195, 241, 0.301);
            padding: 8px;
            margin: 15px;
            font-size: 14px;
            border: 0px solid black;
            border-radius: 7px;
            color:rgba(255, 255, 255, 0.822);
            width: 150px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }
        .forgot {
            background-color: rgba(159, 195, 241, 0.301);
            padding: 8px;
            margin: 15px;
            font-size: 14px;
            border: 0px solid black;
            border-radius: 7px;
            color:rgba(255, 255, 255, 0.822);
            width: 150px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }
        button:hover {
            background-color: rgba(159, 195, 241, 0.151);
            color: rgba(255, 255, 255, 0.527);
            cursor: pointer;
        }
        button:active {
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.123), 0 5px 5px 0 rgba(0, 0, 0, 0.123);
        }
        .or {
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            font-size: 17px;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">Login</div>
            <div class="user">
                <div></div>
                <div><input placeholder="username"></div>
            </div>
            <div class="pass">
                <div><input placeholder="password"></div>
                <div><button type="submit" class="submit">Submit</button></div>
                <div class="or">Or</div>
                <div><span><button type="submit" class="account">Create Account</button></span><span><button type="submit" class="forgot">Forgot Password</button></span></div>
                <div></div>
            </div>
    </div>
</body>
</html>